<!DOCTYPE html>
<html>
<head>
  <title> JOiTRAVEL </title>
<link href='css/bootstrap.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel= "stylesheet" type="text/css" href="css/style.css">
<div class="container-header">
</head>
<h1>
  <p1> JOiTRAVEL </p1>
      <p id="demo"></p>

      <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.toDateString();
      </script>
</h1>
<h2>
    <table>
    <tr>
      <td> <img src='images/espf.jpg'></td>
      <td> <img src='images/itf.jpg'></td>
      <td> <img src='images/espf.jpg'></td>
      <td> <img src='images/frf.jpg'></td>
    </tr>
    <tr>
      <th> España </th>
      <th> Italia </th>
      <th> Alemania </th>
      <th> Francia </th>
    </tr>
    <br> </br>
    <tr>
      <td>  <a href="spain/Spania.html" class="tab-list-header">Información rápida</a>
      </td>
      <td>  <a href="Italia/italy.html" class="tab-list-header">Información rápida</a>
      </td>
      <td>   <a href="alemania/alemania.html" class="tab-list-header">Información rápida</a>
      </td>
      <td>  <a href="francia/francia.html" class="tab-list-header">Información rápida</a>
      </td>
    </tr>
      <br> </br>
    <tr>
      <td>  <a href="https://www.vuelosbaratos.es/OfertasVuelos/Pa%C3%ADs/Espa%C3%B1a.htm" class="tab-list-header"> ¡Reserva tu vuelo! </a>
      </td>
      <td>  <a href="https://www.kayak.es/horizon/sem/flights/region/it?lang=es&skipapp=true&gclid=EAIaIQobChMI7_iwts-s2AIVCrXtCh1aRwXNEAAYAiAAEgL_m_D_BwE&gclsrc=-1&g_kw=vuelos+italia&aid=20837360560" class="tab-list-header"> ¡Reserva tu vuelo!</a>
      </td>
      <td>   <a href="http://www.vueling.com/es/ciudades/vuelos-baratos-a-berl%C3%ADn%20(tegel)?gclid=EAIaIQobChMI7I-12s-s2AIVDhHTCh342wA1EAAYASAAEgIrhfD_BwE&cadw=ES&SNB=SNB3127&tc_alt=2820&n_okw=_b_1t1_c_2868734579&ef_id=WjvTWQAAAK1heV2W:20171228114028:s" class="tab-list-header">¡Reserva tu vuelo!</a>
      </td>
      <td>  <a href="https://www.budgetair.es/vuelos-baratos/francia?gclid=EAIaIQobChMIw6_DgdCs2AIVz7XtCh3Zhg02EAAYAiAAEgKZvPD_BwE">¡Reserva tu vuelo!</a>
      </td>
    </tr>
      <br> </br>
</h2>
</html>
